body {
    margin: 0;
    padding: 0;
}

.mein {
    background-color: #0B1D26;
    color: #FFFFFF;
    height: 100vh;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 100px;
    perspective: 100px;
}

.preview {
    position: relative;
    width: 100%;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 2;
}

.preview_layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.preview_image_1 { 
    background-image: url("img/pastedImage.png");
    background-size: cover;
    z-index: 0;
    -webkit-transform: translateZ(-100px) scale(2);
    transform: translateZ(-100px) scale(2);
}

.preview_image_2 {
    background-image: url("img/BG%20Content.png");
    position: relative;
    width: 100%;
    height: 50vh;
    left: 0;
    top: 130px;
    z-index: 2;
}

.header {
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 64px 80px;
    height: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    z-index: 4;
}

.nav_item:not(:last-child) {
    margin-right: 40px;
}

.account_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.account_title {
    padding-left: 8px;
}

.title_wrapper {
    z-index: 3;
    padding-top: 15%;
    padding-left: 30%;
    max-width: 50%;

}

.title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    color: #FBD784;

}

.line {
    width: 72px;
    height: 2px;
    background-color: #FBD784;
}

.title_text {
    padding-left: 32px;
    text-transform: uppercase;
}

.title_description {
    font-size: 88px;
    font-weight: 600;
    padding-top: 32px;
}

.content {
    position: relative;
    background-color: #0B1D26;
    padding: 0px 190px;    
}

.section {   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    -webkit-column-gap: 180px;
    column-gap: 180px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
}

.section:not(:last-child) {
    margin-bottom: 200px;
}

.section_info {
    position: relative;
    max-width: 632px;
    margin-left: 100px;
}

.count {
    position: absolute;
    font-size: 240px;
    font-weight: 700;
    opacity: 0.1;
    top: -100px;
    left: -50;
}

.section_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section_title {
    color: #FBD784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;
}

.info_title {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600;
}

.section_text {
    padding-top: 27px;
    font-size: 18px;
}

.section_image_1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.section_image_2 {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 1;
}

.footer {
    padding: 120px 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer_text {
    padding-top: 24px;
    font-size: 18px;
    font-weight: 700;
    max-width: 300px;
}

.copyright_text {
    padding-top: 120px;
    font-weight: 500;
}

.right_side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.bottom_nav:not(:last-child) {
    margin-right: 12px;
}

.bottom_nav {
    padding-right: 200px;
}

.nav_title {
    color: #FBD784;
    font-size: 24px;
    padding-bottom: 24px;
}

.bottom_nav_item {
    font-size: 18px;
    font-weight: 500;
}

.bottom_nav_item:not(:last-child) {
    padding-bottom: 16px;
}

.gradient {
    height: 100%;
    width: 100%;
    position: relative;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(15%, rgba(11, 29, 38, 0.2)), color-stop(30%, rgba(11, 29, 38, 0.4)), color-stop(50%, rgba(11, 29, 38, 0.6)), color-stop(70%, rgba(11, 29, 38, 0.7)), color-stop(80%, rgba(11, 29, 38, 0.8)), color-stop(90%, rgba(11, 29, 38, 1)));
    background-image: linear-gradient(transparent, rgba(11, 29, 38, 0.2)15%, rgba(11, 29, 38, 0.4) 30%, rgba(11, 29, 38, 0.6) 50%, rgba(11, 29, 38, 0.7) 70%, rgba(11, 29, 38, 0.8) 80%, rgba(11, 29, 38, 1) 90%);
    z-index: 3;
}

@media (max-width: 1380px), (orientation: portrait) {
    .section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .left_side {
        padding: 140px 180px 0px ;
    }
    
    .right_side {
        padding: 10px 140px ;
    }

    .title {
        padding-top: 30px;
    }

    .title_description {
        font-size: 60px;
        font-weight: 600;
    }

    .info_title {
        font-size: 40px;
    }

    .section_text {
        padding-bottom: 80px;
    }

    .footer {
        display: grid;
        padding: 0px 80px;
    }

    .bottom_nav {
        display: grid;
        padding: 20px;
    }

    .copyright_text {
        padding: 120px 0 80px;
    }

    @media (max-width: 488px) {

        .right_side {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 100px 40px;
        }

    }

    @media (max-width: 624px) {

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-top: 40px;
            margin-bottom: 10px;
        }

        .nav_item {
            padding: 10px;
        }

        .title {
            padding-top: 120px;
            margin-top: 140px;
        }

    }

}
